SERIAL 0 115200
CONSOLE 0

#DEFAULT debian
default tinyCore

ALLOWOPTIONS 0
TIMEOUT 600

LABEL tinyCore
	MENU LABEL ^tinyCore
	KERNEL vmlinuz  console=ttyS0,115200n8
	#initrd core.gz
	append priority=low initrd=core.gz superuser noswap nodhcp embed nozswap blacklist=

